Vocaloid Pose Data file

フランドール・S.osm;		// 親ファイル名
200;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000252,0.003492,0.001878,0.999992;		// Quaternion x,y,z,w
}

Bone7{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000147,0.003339,0.003841,0.999987;		// Quaternion x,y,z,w
}

Bone8{服下裾５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000493,1.000000;		// Quaternion x,y,z,w
}

Bone9{服下裾６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015344,-0.000000,0.000000,0.999882;		// Quaternion x,y,z,w
}

Bone10{服下裾３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{服下裾２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015344,-0.000000,-0.000000,0.999882;		// Quaternion x,y,z,w
}

Bone12{服下裾４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000007,-0.000000,-0.005837,0.999983;		// Quaternion x,y,z,w
}

Bone13{服下裾１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.005747,0.999983;		// Quaternion x,y,z,w
}

Bone14{スカーフ
  -0.100977,-0.013903,0.003846;				// trans x,y,z
  -0.010000,-0.000561,0.012047,0.999877;		// Quaternion x,y,z,w
}

Bone15{右羽１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右羽水晶１
  -0.000087,0.000023,-0.000004;				// trans x,y,z
  -0.000012,-0.000000,0.000370,1.000000;		// Quaternion x,y,z,w
}

Bone17{右羽２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003609,-0.003910,0.026315,0.999640;		// Quaternion x,y,z,w
}

Bone18{右羽水晶２
  0.000926,-0.000501,-0.000308;				// trans x,y,z
  -0.001982,0.000030,-0.006594,0.999976;		// Quaternion x,y,z,w
}

Bone19{右羽３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002956,-0.008751,0.109425,0.993952;		// Quaternion x,y,z,w
}

Bone20{右羽４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006059,-0.000949,0.003857,0.999974;		// Quaternion x,y,z,w
}

Bone21{右羽水晶３
  0.000803,-0.000267,-0.000079;				// trans x,y,z
  0.000353,-0.000070,-0.022773,0.999741;		// Quaternion x,y,z,w
}

Bone22{右羽水晶４
  -0.001129,0.006084,-0.002773;				// trans x,y,z
  -0.000531,0.000430,-0.024752,0.999693;		// Quaternion x,y,z,w
}

Bone23{右羽５
  0.012845,-0.008783,0.008519;				// trans x,y,z
  -0.009000,-0.002972,0.001004,0.999955;		// Quaternion x,y,z,w
}

Bone24{右羽水晶７
  -0.001324,-0.004975,-0.000120;				// trans x,y,z
  0.003608,-0.000454,-0.028167,0.999597;		// Quaternion x,y,z,w
}

Bone25{右羽水晶６
  -0.000919,-0.004188,-0.000473;				// trans x,y,z
  0.002413,0.000546,-0.028171,0.999600;		// Quaternion x,y,z,w
}

Bone26{右羽水晶５
  -0.000448,-0.004733,-0.000414;				// trans x,y,z
  -0.001024,-0.000002,-0.025135,0.999684;		// Quaternion x,y,z,w
}

Bone27{右羽６
  -0.002416,-0.002191,0.001822;				// trans x,y,z
  -0.002834,-0.002590,-0.000007,0.999993;		// Quaternion x,y,z,w
}

Bone28{左羽１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左羽水晶１
  -0.000480,-0.006649,-0.000013;				// trans x,y,z
  0.000078,-0.000002,-0.002135,0.999998;		// Quaternion x,y,z,w
}

Bone30{左羽２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016972,0.016338,-0.000283,0.999722;		// Quaternion x,y,z,w
}

Bone31{左羽水晶２
  -0.000454,-0.000553,-0.000442;				// trans x,y,z
  -0.002882,0.000015,0.002820,0.999992;		// Quaternion x,y,z,w
}

Bone32{左羽３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013876,-0.007593,-0.130996,0.991257;		// Quaternion x,y,z,w
}

Bone33{左羽４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002553,0.000513,0.000014,0.999997;		// Quaternion x,y,z,w
}

Bone34{左羽水晶３
  -0.000937,-0.000320,0.000059;				// trans x,y,z
  0.000642,0.000027,0.026051,0.999660;		// Quaternion x,y,z,w
}

Bone35{左羽水晶４
  -0.003095,-0.013864,0.003541;				// trans x,y,z
  -0.001437,-0.000231,0.023650,0.999719;		// Quaternion x,y,z,w
}

Bone36{左羽５
  0.059746,-0.069741,0.007052;				// trans x,y,z
  -0.014380,0.003531,-0.006406,0.999870;		// Quaternion x,y,z,w
}

Bone37{左羽水晶７
  0.000615,0.000285,0.000187;				// trans x,y,z
  0.003150,0.000464,0.028900,0.999577;		// Quaternion x,y,z,w
}

Bone38{左羽水晶６
  0.000365,0.001064,0.000178;				// trans x,y,z
  0.002835,-0.000636,0.029168,0.999570;		// Quaternion x,y,z,w
}

Bone39{左羽水晶５
  -0.000128,-0.000084,-0.000112;				// trans x,y,z
  -0.001279,0.000014,0.020899,0.999781;		// Quaternion x,y,z,w
}

Bone40{左羽６
  0.002596,-0.001749,0.001860;				// trans x,y,z
  -0.002855,0.002269,0.000016,0.999993;		// Quaternion x,y,z,w
}

Bone41{右鎖骨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008491,-0.007451,0.251993,0.967664;		// Quaternion x,y,z,w
}

Bone45{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左鎖骨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008491,0.007451,-0.251993,0.967664;		// Quaternion x,y,z,w
}

Bone68{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008575,0.059206,-0.035728,0.997569;		// Quaternion x,y,z,w
}

Bone88{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{後外髪５
  0.000021,-0.000786,0.000065;				// trans x,y,z
  -0.098680,0.005074,-0.051101,0.993793;		// Quaternion x,y,z,w
}

Bone90{後外髪１
  0.004592,-0.000026,0.000000;				// trans x,y,z
  -0.070987,-0.007464,0.104654,0.991944;		// Quaternion x,y,z,w
}

Bone91{後外髪４
  0.000001,-0.000010,0.000001;				// trans x,y,z
  -0.052347,0.001871,-0.040387,0.997810;		// Quaternion x,y,z,w
}

Bone92{後外髪２
  0.000211,0.000011,0.000001;				// trans x,y,z
  -0.051930,-0.006816,0.130348,0.990084;		// Quaternion x,y,z,w
}

Bone93{後外髪３
  0.000015,-0.000194,0.000004;				// trans x,y,z
  0.001653,0.000050,0.027918,0.999609;		// Quaternion x,y,z,w
}

Bone94{左後髪２
  -0.009740,-0.000721,0.002112;				// trans x,y,z
  -0.088005,-0.005092,0.056252,0.994517;		// Quaternion x,y,z,w
}

Bone95{右後髪２
  0.000773,0.000183,0.002376;				// trans x,y,z
  -0.087956,0.007453,-0.086837,0.992304;		// Quaternion x,y,z,w
}

Bone96{後髪１
  0.000008,-0.000014,0.005908;				// trans x,y,z
  -0.087212,-0.000230,0.002621,0.996186;		// Quaternion x,y,z,w
}

Bone97{右横髪３
  0.000581,0.000008,0.003918;				// trans x,y,z
  -0.088075,0.007258,-0.086854,0.992294;		// Quaternion x,y,z,w
}

Bone98{左横髪３
  0.001694,-0.000175,0.003476;				// trans x,y,z
  -0.087790,-0.008759,0.086874,0.992305;		// Quaternion x,y,z,w
}

Bone99{右横髪２
  0.000811,0.000131,0.000797;				// trans x,y,z
  -0.087178,0.007545,-0.086829,0.992373;		// Quaternion x,y,z,w
}

Bone100{左横髪２
  -0.016676,-0.000319,0.000757;				// trans x,y,z
  -0.087038,-0.008831,0.100082,0.991126;		// Quaternion x,y,z,w
}

Bone101{左横髪１
  0.000132,0.000002,0.000000;				// trans x,y,z
  -0.120425,-0.015542,0.127095,0.984430;		// Quaternion x,y,z,w
}

Bone102{右横髪１
  -0.000000,0.000002,0.000000;				// trans x,y,z
  -0.121083,0.008702,-0.071156,0.990050;		// Quaternion x,y,z,w
}

Bone103{前髪５
  0.004938,-0.003018,-0.004687;				// trans x,y,z
  0.003526,0.010564,0.000350,0.999938;		// Quaternion x,y,z,w
}

Bone104{右前髪４
  0.001469,-0.000196,-0.002357;				// trans x,y,z
  0.043983,0.003283,0.043517,0.998079;		// Quaternion x,y,z,w
}

Bone105{左前髪４
  0.000234,0.000001,-0.002802;				// trans x,y,z
  0.044166,-0.001765,-0.044302,0.998040;		// Quaternion x,y,z,w
}

Bone106{帽子
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{帽子ヒラヒラ４
  0.000000,-0.000015,-0.000108;				// trans x,y,z
  0.130497,0.002762,0.020975,0.991223;		// Quaternion x,y,z,w
}

Bone108{帽子ヒラヒラ１
  0.000000,-0.000013,0.000098;				// trans x,y,z
  -0.130498,-0.002846,0.021619,0.991209;		// Quaternion x,y,z,w
}

Bone109{帽子ヒラヒラ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{帽子ヒラヒラ５
  0.000043,-0.000024,0.000035;				// trans x,y,z
  0.129657,0.017090,0.129404,0.982930;		// Quaternion x,y,z,w
}

Bone111{帽子ヒラヒラ２
  -0.008900,0.000048,-0.000264;				// trans x,y,z
  -0.129415,0.017090,-0.129780,0.982913;		// Quaternion x,y,z,w
}

Bone112{帽子ヒラヒラ６
  0.006243,-0.000035,-0.000046;				// trans x,y,z
  -0.129382,-0.017360,0.131849,0.982637;		// Quaternion x,y,z,w
}

Bone113{帽子リボン
  0.100171,-0.105032,-0.107204;				// trans x,y,z
  0.074753,0.000351,-0.006624,0.997180;		// Quaternion x,y,z,w
}

Bone114{サイドポニー
  0.000009,-0.000003,0.000001;				// trans x,y,z
  0.052908,0.002401,-0.024282,0.998301;		// Quaternion x,y,z,w
}

Bone115{サイドポニー２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007518,0.000000,0.001133,0.999971;		// Quaternion x,y,z,w
}

Bone116{前髪２
  0.000001,-0.000001,-0.001199;				// trans x,y,z
  0.086814,0.009350,0.106677,0.990453;		// Quaternion x,y,z,w
}

Bone117{前髪３
  0.000159,-0.006308,-0.000066;				// trans x,y,z
  0.037649,-0.001578,-0.041975,0.998408;		// Quaternion x,y,z,w
}

Bone118{前髪１
  0.000050,-0.000784,-0.000008;				// trans x,y,z
  0.029526,0.000131,0.004447,0.999554;		// Quaternion x,y,z,w
}

Bone119{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{右目_光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{左目_光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{腰リボン根本
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{右腰リボン上
  0.000219,-0.003829,-0.000293;				// trans x,y,z
  0.008951,-0.000898,0.000008,0.999960;		// Quaternion x,y,z,w
}

Bone125{左腰リボン上
  -0.000219,-0.003811,-0.000295;				// trans x,y,z
  0.008864,-0.001229,0.000004,0.999960;		// Quaternion x,y,z,w
}

Bone126{左腰リボン１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.166877,-0.070398,-0.025595,0.983128;		// Quaternion x,y,z,w
}

Bone127{左腰リボン２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134132,-0.059765,-0.033184,0.988603;		// Quaternion x,y,z,w
}

Bone128{左腰リボン３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131535,0.021889,0.009040,0.991029;		// Quaternion x,y,z,w
}

Bone129{左腰リボン４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109291,0.036842,0.014010,0.993228;		// Quaternion x,y,z,w
}

Bone130{右腰リボン１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138581,-0.014250,0.022935,0.989983;		// Quaternion x,y,z,w
}

Bone131{右腰リボン２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.163873,0.057871,0.062876,0.982773;		// Quaternion x,y,z,w
}

Bone132{右腰リボン３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.133667,-0.016502,-0.006771,0.990866;		// Quaternion x,y,z,w
}

Bone133{右腰リボン４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075922,-0.025246,0.000689,0.996794;		// Quaternion x,y,z,w
}

Bone134{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043670,-0.020046,-0.017507,0.998691;		// Quaternion x,y,z,w
}

Bone143{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039968,0.035731,-0.019906,0.998363;		// Quaternion x,y,z,w
}

Bone144{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008587,0.044010,-0.025461,0.998670;		// Quaternion x,y,z,w
}

Bone145{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026241,-0.000484,-0.028493,0.999249;		// Quaternion x,y,z,w
}

Bone146{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029737,-0.011449,-0.019509,0.999302;		// Quaternion x,y,z,w
}

Bone147{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016335,0.018649,-0.019172,0.999509;		// Quaternion x,y,z,w
}

Bone148{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010295,0.076832,-0.062510,0.995029;		// Quaternion x,y,z,w
}

Bone149{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027618,-0.017835,0.015083,0.999346;		// Quaternion x,y,z,w
}

Bone150{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034550,0.001350,-0.001263,0.999401;		// Quaternion x,y,z,w
}

Bone151{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002908,0.038658,-0.003621,0.999242;		// Quaternion x,y,z,w
}

Bone152{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003502,0.025995,-0.004321,0.999647;		// Quaternion x,y,z,w
}

Bone153{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023324,-0.013305,0.018773,0.999463;		// Quaternion x,y,z,w
}

Bone154{スカート_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010871,0.024055,0.022688,0.999394;		// Quaternion x,y,z,w
}

Bone155{スカート_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022123,-0.030770,0.032460,0.998754;		// Quaternion x,y,z,w
}

Bone156{スカート_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027559,-0.070246,0.006788,0.997126;		// Quaternion x,y,z,w
}

Bone157{スカート_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038774,-0.015092,0.025711,0.998803;		// Quaternion x,y,z,w
}

Bone158{スカート_1_0
  -0.000726,-0.015713,0.009299;				// trans x,y,z
  -0.059330,-0.065626,-0.026095,0.995737;		// Quaternion x,y,z,w
}

Bone159{スカート_1_1
  -0.000472,-0.007322,0.004492;				// trans x,y,z
  -0.093915,0.035247,0.002805,0.994952;		// Quaternion x,y,z,w
}

Bone160{スカート_1_2
  0.007199,-0.002411,-0.002291;				// trans x,y,z
  -0.072384,0.045626,-0.010707,0.996275;		// Quaternion x,y,z,w
}

Bone161{スカート_1_3
  0.006803,0.003524,-0.002559;				// trans x,y,z
  0.005569,-0.031668,-0.054513,0.997995;		// Quaternion x,y,z,w
}

Bone162{スカート_1_4
  0.006015,-0.006383,0.001076;				// trans x,y,z
  0.034558,-0.040390,-0.124506,0.990794;		// Quaternion x,y,z,w
}

Bone163{スカート_1_5
  0.010645,0.007135,0.007315;				// trans x,y,z
  0.065353,0.093848,-0.134682,0.984268;		// Quaternion x,y,z,w
}

Bone164{スカート_1_6
  0.001861,0.001585,0.007893;				// trans x,y,z
  0.106250,-0.045972,0.005188,0.993263;		// Quaternion x,y,z,w
}

Bone165{スカート_1_7
  0.003987,0.015299,0.011658;				// trans x,y,z
  0.080317,-0.042616,-0.049169,0.994643;		// Quaternion x,y,z,w
}

Bone166{スカート_1_8
  0.000822,0.007898,0.010517;				// trans x,y,z
  0.097433,0.052243,-0.006356,0.993850;		// Quaternion x,y,z,w
}

Bone167{スカート_1_9
  -0.003529,0.007660,0.012425;				// trans x,y,z
  0.110482,-0.059861,0.049203,0.990853;		// Quaternion x,y,z,w
}

Bone168{スカート_1_10
  -0.012378,0.015042,0.011970;				// trans x,y,z
  0.118434,0.034697,0.056581,0.990741;		// Quaternion x,y,z,w
}

Bone169{スカート_1_11
  -0.009770,0.006820,0.006204;				// trans x,y,z
  0.051086,-0.070617,0.111676,0.989915;		// Quaternion x,y,z,w
}

Bone170{スカート_1_12
  -0.007966,0.005257,-0.000256;				// trans x,y,z
  0.033610,0.024210,0.113138,0.992715;		// Quaternion x,y,z,w
}

Bone171{スカート_1_13
  -0.018740,0.012650,-0.003799;				// trans x,y,z
  0.001187,0.034731,0.039206,0.998627;		// Quaternion x,y,z,w
}

Bone172{スカート_1_14
  -0.005181,-0.000091,-0.000865;				// trans x,y,z
  -0.080331,-0.025358,0.036707,0.995769;		// Quaternion x,y,z,w
}

Bone173{スカート_1_15
  -0.004184,-0.003127,-0.000043;				// trans x,y,z
  -0.057276,0.051453,0.014199,0.996931;		// Quaternion x,y,z,w
}

Bone174{スカート_2_0
  -0.001495,0.000096,-0.002614;				// trans x,y,z
  0.039372,-0.033643,-0.037393,0.997958;		// Quaternion x,y,z,w
}

Bone175{スカート_2_1
  0.003739,-0.003322,-0.003957;				// trans x,y,z
  0.022697,0.037623,0.052071,0.997676;		// Quaternion x,y,z,w
}

Bone176{スカート_2_2
  0.004749,-0.002093,-0.003110;				// trans x,y,z
  -0.001408,0.025030,0.110727,0.993535;		// Quaternion x,y,z,w
}

Bone177{スカート_2_3
  0.004188,-0.001071,-0.001351;				// trans x,y,z
  0.057814,-0.037406,0.071888,0.995033;		// Quaternion x,y,z,w
}

Bone178{スカート_2_4
  0.004033,-0.002609,-0.001853;				// trans x,y,z
  0.058144,-0.024817,0.050057,0.996744;		// Quaternion x,y,z,w
}

Bone179{スカート_2_5
  0.003710,-0.004780,0.003270;				// trans x,y,z
  -0.031717,0.046511,0.000054,0.998414;		// Quaternion x,y,z,w
}

Bone180{スカート_2_6
  0.003867,-0.002548,0.004168;				// trans x,y,z
  -0.079530,0.020490,0.009900,0.996573;		// Quaternion x,y,z,w
}

Bone181{スカート_2_7
  0.001339,-0.000343,0.001708;				// trans x,y,z
  0.014055,0.007209,0.112272,0.993552;		// Quaternion x,y,z,w
}

Bone182{スカート_2_8
  -0.000327,-0.002982,0.004959;				// trans x,y,z
  -0.045854,0.023903,-0.053719,0.997216;		// Quaternion x,y,z,w
}

Bone183{スカート_2_9
  0.000073,-0.001069,0.003459;				// trans x,y,z
  -0.046300,-0.028872,0.027373,0.998135;		// Quaternion x,y,z,w
}

Bone184{スカート_2_10
  -0.000873,-0.002188,0.002573;				// trans x,y,z
  0.010081,0.032259,-0.020100,0.999227;		// Quaternion x,y,z,w
}

Bone185{スカート_2_11
  -0.002975,-0.002407,0.002428;				// trans x,y,z
  -0.078070,-0.023185,-0.053219,0.995256;		// Quaternion x,y,z,w
}

Bone186{スカート_2_12
  -0.004564,-0.001329,-0.000903;				// trans x,y,z
  0.025333,0.039751,-0.064676,0.996792;		// Quaternion x,y,z,w
}

Bone187{スカート_2_13
  -0.005421,-0.001033,-0.001663;				// trans x,y,z
  0.056749,0.029944,-0.051559,0.996606;		// Quaternion x,y,z,w
}

Bone188{スカート_2_14
  -0.004353,-0.000656,-0.001840;				// trans x,y,z
  -0.005701,-0.024251,-0.132176,0.990913;		// Quaternion x,y,z,w
}

Bone189{スカート_2_15
  -0.001764,-0.002943,-0.004030;				// trans x,y,z
  0.050957,0.042613,-0.003481,0.997785;		// Quaternion x,y,z,w
}

Bone190{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone191{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone192{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone194{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone195{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone196{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone197{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{Back
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone199{itemR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

