Vocaloid Pose Data file

Appearance Miku.osm;		// 親ファイル名
118;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -3.116661,0.000000,2.449997;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右つま先ＩＫ
  -0.649997,0.000000,0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足ＩＫ
  0.099995,0.725000,3.699991;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  -0.125000,0.000000,0.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{センター
  -1.682549,-0.833772,3.421144;				// trans x,y,z
  0.000000,0.382683,0.000000,0.923880;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016439,-0.256157,-0.070413,0.963927;		// Quaternion x,y,z,w
}

Bone7{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036666,-0.165775,0.217216,0.961245;		// Quaternion x,y,z,w
}

Bone8{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000011,0.001100,0.024978,0.999687;		// Quaternion x,y,z,w
}

Bone9{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029668,-0.000203,-0.025383,0.999237;		// Quaternion x,y,z,w
}

Bone10{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000475,-0.013829,0.053205,0.998488;		// Quaternion x,y,z,w
}

Bone11{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033461,-0.000154,-0.030002,0.998990;		// Quaternion x,y,z,w
}

Bone12{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032762,-0.038022,-0.099075,0.993813;		// Quaternion x,y,z,w
}

Bone14{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{ネクタイ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023953,-0.099632,0.091457,0.990523;		// Quaternion x,y,z,w
}

Bone16{ネクタイ2
  0.042702,-0.030272,-0.005901;				// trans x,y,z
  0.066589,0.019459,0.006637,0.997569;		// Quaternion x,y,z,w
}

Bone17{ネクタイ3
  -0.003164,-0.004519,0.022886;				// trans x,y,z
  -0.048945,-0.017072,-0.009736,0.998608;		// Quaternion x,y,z,w
}

Bone18{ネクタイ4
  0.000200,-0.000020,-0.000363;				// trans x,y,z
  -0.012228,-0.024194,-0.003617,0.999626;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030028,0.221076,-0.131198,0.965925;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026548,0.013962,0.384635,0.922581;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124493,-0.103045,-0.208297,0.964622;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074745,0.005253,-0.104513,0.991696;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,-0.136330,-0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,0.346893,-0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,0.195635,-0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,0.064363,-0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,-0.088506,-0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右袖
  0.581980,0.408203,0.003578;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004721,0.024548,0.188800,0.981697;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.302737,0.018899,-0.253218,0.918624;		// Quaternion x,y,z,w
}

Bone43{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.398545,0.175285,0.378960,0.816593;		// Quaternion x,y,z,w
}

Bone45{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011843,-0.100070,0.329598,0.938728;		// Quaternion x,y,z,w
}

Bone47{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,0.136330,0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone49{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,-0.346893,0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone51{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,-0.195635,0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone54{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,-0.064363,0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone57{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,0.088506,0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone60{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左袖
  -0.581980,0.408203,0.003578;				// trans x,y,z
  -0.048573,-0.004308,0.117261,0.991903;		// Quaternion x,y,z,w
}

Bone63{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086330,-0.265793,-0.075047,0.957219;		// Quaternion x,y,z,w
}

Bone65{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{前髪左あほ毛
  0.004826,0.002106,-0.001274;				// trans x,y,z
  -0.008633,0.055305,0.097473,0.993663;		// Quaternion x,y,z,w
}

Bone69{前髪左
  0.000504,0.000544,-0.000071;				// trans x,y,z
  0.015596,-0.007579,0.049569,0.998620;		// Quaternion x,y,z,w
}

Bone70{前髪右アホ毛
  0.000973,0.003967,-0.000725;				// trans x,y,z
  0.017274,0.005599,0.042001,0.998953;		// Quaternion x,y,z,w
}

Bone71{前髪右
  -0.000126,-0.006363,0.000439;				// trans x,y,z
  -0.003284,-0.000856,-0.007338,0.999967;		// Quaternion x,y,z,w
}

Bone72{前髪中
  0.001520,-0.000233,-0.000595;				// trans x,y,z
  0.056170,0.015324,0.014985,0.998191;		// Quaternion x,y,z,w
}

Bone73{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139885,0.002657,-0.057047,0.988519;		// Quaternion x,y,z,w
}

Bone74{右ツインテ1
  -0.000037,-0.004028,0.006126;				// trans x,y,z
  -0.000479,0.013199,0.113820,0.993414;		// Quaternion x,y,z,w
}

Bone75{右ツインテB1
  -0.003256,-0.006136,0.001784;				// trans x,y,z
  0.020231,-0.002262,0.069354,0.997384;		// Quaternion x,y,z,w
}

Bone76{右ツインテB2
  -0.004657,-0.022493,0.008142;				// trans x,y,z
  0.006958,-0.004373,-0.039125,0.999201;		// Quaternion x,y,z,w
}

Bone77{右ツインテB3
  -0.002449,-0.003805,0.000680;				// trans x,y,z
  -0.051403,-0.001289,-0.006408,0.998657;		// Quaternion x,y,z,w
}

Bone78{右ツインテB4
  -0.005548,-0.002651,-0.002095;				// trans x,y,z
  -0.140333,0.001601,-0.027222,0.989729;		// Quaternion x,y,z,w
}

Bone79{右ツインテB5
  0.004583,-0.001961,-0.005104;				// trans x,y,z
  -0.017635,-0.000300,-0.033022,0.999299;		// Quaternion x,y,z,w
}

Bone80{右ツインテ2
  0.001009,-0.008635,0.000071;				// trans x,y,z
  0.039062,0.011339,0.035742,0.998533;		// Quaternion x,y,z,w
}

Bone81{右ツインテA1
  -0.006509,-0.017361,0.005988;				// trans x,y,z
  0.026673,-0.017140,-0.032979,0.998953;		// Quaternion x,y,z,w
}

Bone82{右ツインテA2
  -0.016737,-0.007835,-0.001755;				// trans x,y,z
  -0.098465,0.014674,0.131101,0.986358;		// Quaternion x,y,z,w
}

Bone83{右ツインテA3
  -0.012462,-0.008412,0.003671;				// trans x,y,z
  -0.038032,-0.005643,-0.048432,0.998086;		// Quaternion x,y,z,w
}

Bone84{右ツインテA4
  -0.009063,-0.005465,0.005012;				// trans x,y,z
  -0.155185,0.005386,-0.023602,0.987589;		// Quaternion x,y,z,w
}

Bone85{右ツインテA5
  0.001803,-0.000834,-0.003767;				// trans x,y,z
  -0.068479,-0.001627,-0.014292,0.997549;		// Quaternion x,y,z,w
}

Bone86{右ツインテ3
  0.000751,-0.000154,0.000044;				// trans x,y,z
  -0.025473,0.032611,0.020535,0.998932;		// Quaternion x,y,z,w
}

Bone87{右ツインテ4
  -0.010074,-0.044162,0.018312;				// trans x,y,z
  -0.054336,0.004512,0.022673,0.998255;		// Quaternion x,y,z,w
}

Bone88{右ツインテ5
  -0.004068,0.002051,0.000896;				// trans x,y,z
  -0.139414,0.010800,-0.042756,0.989252;		// Quaternion x,y,z,w
}

Bone89{右ツインテ6
  -0.005256,-0.000861,0.002923;				// trans x,y,z
  -0.086440,0.007680,-0.104571,0.990724;		// Quaternion x,y,z,w
}

Bone90{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.209508,0.003627,0.082176,0.974341;		// Quaternion x,y,z,w
}

Bone91{左ツインテ1
  0.001677,-0.004894,0.003710;				// trans x,y,z
  -0.002651,0.009282,-0.029055,0.999531;		// Quaternion x,y,z,w
}

Bone92{左ツインテB1
  0.003932,-0.009638,0.003700;				// trans x,y,z
  0.010736,-0.001320,0.023224,0.999672;		// Quaternion x,y,z,w
}

Bone93{左ツインテB2
  0.005603,-0.004867,0.000011;				// trans x,y,z
  0.017943,0.000171,0.009519,0.999794;		// Quaternion x,y,z,w
}

Bone94{左ツインテB3
  0.004202,-0.012515,0.004309;				// trans x,y,z
  -0.015881,0.000059,-0.029525,0.999438;		// Quaternion x,y,z,w
}

Bone95{左ツインテB4
  -0.000613,-0.010731,0.003776;				// trans x,y,z
  -0.129348,0.011264,0.002539,0.991532;		// Quaternion x,y,z,w
}

Bone96{左ツインテB5
  -0.000072,-0.001184,-0.000249;				// trans x,y,z
  -0.056273,-0.012087,0.212714,0.975418;		// Quaternion x,y,z,w
}

Bone97{左ツインテ2
  0.000267,-0.003342,0.000928;				// trans x,y,z
  0.014737,-0.006240,0.024249,0.999578;		// Quaternion x,y,z,w
}

Bone98{左ツインテA1
  0.005386,-0.013294,0.004570;				// trans x,y,z
  0.017161,-0.000914,-0.016635,0.999714;		// Quaternion x,y,z,w
}

Bone99{左ツインテA2
  0.006786,-0.012038,0.003941;				// trans x,y,z
  -0.008328,-0.001975,0.004016,0.999955;		// Quaternion x,y,z,w
}

Bone100{左ツインテA3
  0.003442,-0.008183,0.001639;				// trans x,y,z
  0.002040,0.005084,-0.022503,0.999732;		// Quaternion x,y,z,w
}

Bone101{左ツインテA4
  0.005082,-0.003322,-0.000629;				// trans x,y,z
  -0.148817,-0.001712,0.011372,0.988798;		// Quaternion x,y,z,w
}

Bone102{左ツインテA5
  0.001676,-0.004929,-0.000707;				// trans x,y,z
  -0.216235,-0.007771,0.058688,0.974545;		// Quaternion x,y,z,w
}

Bone103{左ツインテ3
  0.001130,-0.015458,0.005608;				// trans x,y,z
  0.000818,0.009604,-0.023219,0.999684;		// Quaternion x,y,z,w
}

Bone104{左ツインテ4
  0.002207,0.000078,-0.000100;				// trans x,y,z
  -0.034914,-0.006863,-0.037505,0.998663;		// Quaternion x,y,z,w
}

Bone105{左ツインテ5
  0.005183,-0.015166,0.006116;				// trans x,y,z
  -0.126431,-0.039976,0.029754,0.990723;		// Quaternion x,y,z,w
}

Bone106{左ツインテ6
  0.000455,-0.000756,0.000628;				// trans x,y,z
  -0.107032,0.004132,0.203603,0.973177;		// Quaternion x,y,z,w
}

Bone107{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左横スカート
  -0.000006,-0.000002,0.000002;				// trans x,y,z
  0.081288,-0.111275,0.039124,0.989686;		// Quaternion x,y,z,w
}

Bone113{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036611,0.079800,0.004541,0.996128;		// Quaternion x,y,z,w
}

Bone114{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014197,-0.003587,0.041012,0.999051;		// Quaternion x,y,z,w
}

Bone115{右横スカート
  0.001702,-0.000676,-0.000183;				// trans x,y,z
  0.051605,0.121672,-0.009259,0.991185;		// Quaternion x,y,z,w
}

Bone116{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.127428,-0.098625,-0.028333,0.986525;		// Quaternion x,y,z,w
}

Bone117{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128839,0.112447,0.077098,0.982248;		// Quaternion x,y,z,w
}

