Vocaloid Pose Data file

Appearance Miku.osm;		// 親ファイル名
118;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -3.116661,0.000000,2.449997;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右つま先ＩＫ
  -0.649997,0.000000,0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足ＩＫ
  0.099995,0.725000,3.699991;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  -0.125000,0.000000,0.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{センター
  -1.682549,-0.833772,3.421144;				// trans x,y,z
  0.000000,0.382683,0.000000,0.923880;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016439,-0.256157,-0.070413,0.963927;		// Quaternion x,y,z,w
}

Bone7{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036666,-0.165775,0.217216,0.961245;		// Quaternion x,y,z,w
}

Bone8{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000011,0.001100,0.024978,0.999687;		// Quaternion x,y,z,w
}

Bone9{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029668,-0.000203,-0.025383,0.999237;		// Quaternion x,y,z,w
}

Bone10{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000475,-0.013829,0.053205,0.998488;		// Quaternion x,y,z,w
}

Bone11{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033461,-0.000154,-0.030002,0.998990;		// Quaternion x,y,z,w
}

Bone12{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032762,-0.038022,-0.099075,0.993813;		// Quaternion x,y,z,w
}

Bone14{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{ネクタイ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024007,-0.099866,0.091676,0.990478;		// Quaternion x,y,z,w
}

Bone16{ネクタイ2
  0.042700,-0.030447,-0.005870;				// trans x,y,z
  0.067023,0.019257,0.006632,0.997544;		// Quaternion x,y,z,w
}

Bone17{ネクタイ3
  -0.003202,-0.004472,0.023054;				// trans x,y,z
  -0.049255,-0.017373,-0.010017,0.998585;		// Quaternion x,y,z,w
}

Bone18{ネクタイ4
  0.000217,-0.000018,-0.000362;				// trans x,y,z
  -0.012288,-0.026553,-0.003883,0.999564;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030028,0.221076,-0.131198,0.965925;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026548,0.013962,0.384635,0.922581;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124493,-0.103045,-0.208297,0.964622;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074745,0.005253,-0.104513,0.991696;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,-0.136330,-0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,0.346893,-0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,0.195635,-0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,0.064363,-0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,-0.088506,-0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右袖
  0.581980,0.408203,0.003578;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004721,0.024548,0.188800,0.981697;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.302737,0.018899,-0.253218,0.918624;		// Quaternion x,y,z,w
}

Bone43{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.398545,0.175285,0.378960,0.816593;		// Quaternion x,y,z,w
}

Bone45{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011843,-0.100070,0.329598,0.938728;		// Quaternion x,y,z,w
}

Bone47{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,0.136330,0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone49{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,-0.346893,0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone51{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,-0.195635,0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone54{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,-0.064363,0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone57{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,0.088506,0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone60{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左袖
  -0.581980,0.408203,0.003578;				// trans x,y,z
  -0.048573,-0.004308,0.117261,0.991903;		// Quaternion x,y,z,w
}

Bone63{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086330,-0.265793,-0.075047,0.957219;		// Quaternion x,y,z,w
}

Bone65{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{前髪左あほ毛
  0.004825,0.002106,-0.001275;				// trans x,y,z
  -0.008632,0.055307,0.097475,0.993662;		// Quaternion x,y,z,w
}

Bone69{前髪左
  0.000505,0.000540,-0.000071;				// trans x,y,z
  0.015854,-0.007723,0.049624,0.998612;		// Quaternion x,y,z,w
}

Bone70{前髪右アホ毛
  0.000973,0.003965,-0.000724;				// trans x,y,z
  0.017274,0.005599,0.042001,0.998953;		// Quaternion x,y,z,w
}

Bone71{前髪右
  -0.000110,-0.000656,0.000079;				// trans x,y,z
  -0.003775,-0.000984,-0.008960,0.999952;		// Quaternion x,y,z,w
}

Bone72{前髪中
  0.001519,-0.000231,-0.000595;				// trans x,y,z
  0.056170,0.015324,0.014985,0.998191;		// Quaternion x,y,z,w
}

Bone73{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139866,0.002659,-0.057037,0.988523;		// Quaternion x,y,z,w
}

Bone74{右ツインテ1
  -0.000036,-0.004028,0.006124;				// trans x,y,z
  -0.000479,0.013208,0.113813,0.993414;		// Quaternion x,y,z,w
}

Bone75{右ツインテB1
  -0.003257,-0.006130,0.001787;				// trans x,y,z
  0.020523,-0.002274,0.068633,0.997428;		// Quaternion x,y,z,w
}

Bone76{右ツインテB2
  -0.004664,-0.022550,0.007811;				// trans x,y,z
  0.006573,-0.004466,-0.038169,0.999240;		// Quaternion x,y,z,w
}

Bone77{右ツインテB3
  -0.002426,-0.003838,0.000866;				// trans x,y,z
  -0.051872,-0.001217,-0.005988,0.998635;		// Quaternion x,y,z,w
}

Bone78{右ツインテB4
  -0.005548,-0.002641,-0.002085;				// trans x,y,z
  -0.139264,0.001632,-0.028012,0.989858;		// Quaternion x,y,z,w
}

Bone79{右ツインテB5
  0.004609,-0.001961,-0.005098;				// trans x,y,z
  -0.018472,-0.000280,-0.032601,0.999298;		// Quaternion x,y,z,w
}

Bone80{右ツインテ2
  0.000997,-0.008699,0.000089;				// trans x,y,z
  0.039138,0.011089,0.035624,0.998537;		// Quaternion x,y,z,w
}

Bone81{右ツインテA1
  -0.006468,-0.017290,0.005897;				// trans x,y,z
  0.026830,-0.016651,-0.032823,0.998962;		// Quaternion x,y,z,w
}

Bone82{右ツインテA2
  -0.016769,-0.007794,-0.001811;				// trans x,y,z
  -0.099099,0.014653,0.130126,0.986424;		// Quaternion x,y,z,w
}

Bone83{右ツインテA3
  -0.012594,-0.008342,0.003628;				// trans x,y,z
  -0.037341,-0.005236,-0.047993,0.998136;		// Quaternion x,y,z,w
}

Bone84{右ツインテA4
  -0.009046,-0.005481,0.004898;				// trans x,y,z
  -0.154953,0.005458,-0.023089,0.987637;		// Quaternion x,y,z,w
}

Bone85{右ツインテA5
  0.001753,-0.000844,-0.003775;				// trans x,y,z
  -0.068939,-0.001574,-0.014897,0.997508;		// Quaternion x,y,z,w
}

Bone86{右ツインテ3
  0.000757,-0.000152,0.000044;				// trans x,y,z
  -0.025757,0.033147,0.020450,0.998909;		// Quaternion x,y,z,w
}

Bone87{右ツインテ4
  -0.010006,-0.044713,0.018440;				// trans x,y,z
  -0.054010,0.004846,0.023628,0.998249;		// Quaternion x,y,z,w
}

Bone88{右ツインテ5
  -0.004802,0.002877,0.001230;				// trans x,y,z
  -0.139076,0.010400,-0.044120,0.989244;		// Quaternion x,y,z,w
}

Bone89{右ツインテ6
  -0.004932,-0.000834,0.002735;				// trans x,y,z
  -0.086977,0.006171,-0.104283,0.990718;		// Quaternion x,y,z,w
}

Bone90{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.209543,0.003608,0.082195,0.974332;		// Quaternion x,y,z,w
}

Bone91{左ツインテ1
  0.001683,-0.004896,0.003702;				// trans x,y,z
  -0.002655,0.009242,-0.029014,0.999533;		// Quaternion x,y,z,w
}

Bone92{左ツインテB1
  0.003919,-0.009642,0.003697;				// trans x,y,z
  0.010697,-0.001283,0.023118,0.999675;		// Quaternion x,y,z,w
}

Bone93{左ツインテB2
  0.005605,-0.004867,0.000011;				// trans x,y,z
  0.017962,0.000172,0.009577,0.999793;		// Quaternion x,y,z,w
}

Bone94{左ツインテB3
  0.004207,-0.012518,0.004308;				// trans x,y,z
  -0.015905,0.000088,-0.029535,0.999437;		// Quaternion x,y,z,w
}

Bone95{左ツインテB4
  -0.000618,-0.010726,0.003781;				// trans x,y,z
  -0.129348,0.011302,0.002495,0.991532;		// Quaternion x,y,z,w
}

Bone96{左ツインテB5
  -0.000074,-0.001185,-0.000245;				// trans x,y,z
  -0.056257,-0.012085,0.212732,0.975415;		// Quaternion x,y,z,w
}

Bone97{左ツインテ2
  0.000267,-0.003342,0.000927;				// trans x,y,z
  0.014631,-0.006005,0.024080,0.999585;		// Quaternion x,y,z,w
}

Bone98{左ツインテA1
  0.005397,-0.013287,0.004571;				// trans x,y,z
  0.017249,-0.001000,-0.016589,0.999713;		// Quaternion x,y,z,w
}

Bone99{左ツインテA2
  0.006795,-0.012041,0.003938;				// trans x,y,z
  -0.008394,-0.002004,0.004060,0.999954;		// Quaternion x,y,z,w
}

Bone100{左ツインテA3
  0.003443,-0.008180,0.001635;				// trans x,y,z
  0.002106,0.005047,-0.022523,0.999731;		// Quaternion x,y,z,w
}

Bone101{左ツインテA4
  0.005077,-0.003322,-0.000625;				// trans x,y,z
  -0.148846,-0.001718,0.011415,0.988793;		// Quaternion x,y,z,w
}

Bone102{左ツインテA5
  0.001664,-0.004929,-0.000703;				// trans x,y,z
  -0.216176,-0.007789,0.058673,0.974559;		// Quaternion x,y,z,w
}

Bone103{左ツインテ3
  0.001131,-0.015456,0.005603;				// trans x,y,z
  0.000922,0.009437,-0.023101,0.999688;		// Quaternion x,y,z,w
}

Bone104{左ツインテ4
  0.002205,0.000078,-0.000099;				// trans x,y,z
  -0.034914,-0.006998,-0.037490,0.998662;		// Quaternion x,y,z,w
}

Bone105{左ツインテ5
  0.005183,-0.015165,0.006115;				// trans x,y,z
  -0.126444,-0.039902,0.029784,0.990723;		// Quaternion x,y,z,w
}

Bone106{左ツインテ6
  0.000456,-0.000756,0.000627;				// trans x,y,z
  -0.107061,0.004135,0.203565,0.973181;		// Quaternion x,y,z,w
}

Bone107{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左横スカート
  0.000057,-0.000075,-0.000114;				// trans x,y,z
  0.081671,-0.110686,0.039283,0.989715;		// Quaternion x,y,z,w
}

Bone113{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036627,0.079723,0.004460,0.996134;		// Quaternion x,y,z,w
}

Bone114{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014186,-0.003758,0.041091,0.999048;		// Quaternion x,y,z,w
}

Bone115{右横スカート
  0.000856,-0.000340,-0.000113;				// trans x,y,z
  0.050961,0.121149,-0.008933,0.991285;		// Quaternion x,y,z,w
}

Bone116{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.127461,-0.098337,-0.028349,0.986549;		// Quaternion x,y,z,w
}

Bone117{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129096,0.112098,0.076815,0.982277;		// Quaternion x,y,z,w
}

