Vocaloid Pose Data file

YYB式初音ミクv1.02.osm;		// 親ファイル名
68;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  -1.682549,-0.833772,3.421144;				// trans x,y,z
  0.000000,0.382683,0.000000,0.923880;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032762,-0.038022,-0.099075,0.993813;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086330,-0.265793,-0.075047,0.957219;		// Quaternion x,y,z,w
}

Bone7{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016439,-0.256157,-0.070413,0.963927;		// Quaternion x,y,z,w
}

Bone14{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004721,0.024548,0.188800,0.981697;		// Quaternion x,y,z,w
}

Bone15{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030028,0.221076,-0.131198,0.965925;		// Quaternion x,y,z,w
}

Bone16{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.302737,0.018899,-0.253218,0.918624;		// Quaternion x,y,z,w
}

Bone17{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026548,0.013962,0.384635,0.922581;		// Quaternion x,y,z,w
}

Bone19{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.398545,0.175285,0.378960,0.816593;		// Quaternion x,y,z,w
}

Bone21{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124493,-0.103045,-0.208297,0.964622;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011843,-0.100070,0.329598,0.938728;		// Quaternion x,y,z,w
}

Bone25{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074745,0.005253,-0.104513,0.991696;		// Quaternion x,y,z,w
}

Bone26{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,0.136330,0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone28{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,-0.064363,0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,-0.346893,0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone33{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,0.088506,0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone36{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,-0.195635,0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,-0.136330,-0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone43{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,0.064363,-0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone45{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,0.346893,-0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone48{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,-0.088506,-0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,0.195635,-0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone54{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右袖
  0.581980,0.408203,0.003578;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左袖
  -0.581980,0.408203,0.003578;				// trans x,y,z
  -0.048573,-0.004308,0.117261,0.991903;		// Quaternion x,y,z,w
}

Bone58{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036666,-0.165775,0.217216,0.961245;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000475,-0.013829,0.053205,0.998488;		// Quaternion x,y,z,w
}

Bone60{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000011,0.001100,0.024978,0.999687;		// Quaternion x,y,z,w
}

Bone61{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033461,-0.000154,-0.030002,0.998990;		// Quaternion x,y,z,w
}

Bone62{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029668,-0.000203,-0.025383,0.999237;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足ＩＫ
  0.099995,0.725000,3.699991;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足ＩＫ
  -3.116661,0.000000,2.449997;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先ＩＫ
  -0.125000,0.000000,0.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先ＩＫ
  -0.649997,0.000000,0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

