Vocaloid Pose Data file

Appearance Miku.osm;		// 親ファイル名
118;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -3.116661,0.000000,2.449997;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右つま先ＩＫ
  -0.649997,0.000000,0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足ＩＫ
  0.099995,0.725000,3.699991;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  -0.125000,0.000000,0.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{センター
  -1.682549,-0.833772,3.421144;				// trans x,y,z
  0.000000,0.382683,0.000000,0.923880;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016439,-0.256157,-0.070413,0.963927;		// Quaternion x,y,z,w
}

Bone7{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036666,-0.165775,0.217216,0.961245;		// Quaternion x,y,z,w
}

Bone8{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000011,0.001100,0.024978,0.999687;		// Quaternion x,y,z,w
}

Bone9{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029668,-0.000203,-0.025383,0.999237;		// Quaternion x,y,z,w
}

Bone10{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000475,-0.013829,0.053205,0.998488;		// Quaternion x,y,z,w
}

Bone11{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033461,-0.000154,-0.030002,0.998990;		// Quaternion x,y,z,w
}

Bone12{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032762,-0.038022,-0.099075,0.993813;		// Quaternion x,y,z,w
}

Bone14{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{ネクタイ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023892,-0.092415,0.094779,0.990911;		// Quaternion x,y,z,w
}

Bone16{ネクタイ2
  0.041605,-0.031525,-0.003676;				// trans x,y,z
  0.064012,0.021493,0.007372,0.997690;		// Quaternion x,y,z,w
}

Bone17{ネクタイ3
  -0.003523,-0.004021,0.022975;				// trans x,y,z
  -0.047407,-0.018791,-0.012819,0.998617;		// Quaternion x,y,z,w
}

Bone18{ネクタイ4
  0.000477,-0.000022,-0.000363;				// trans x,y,z
  -0.012121,-0.061383,-0.008074,0.998008;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030028,0.221076,-0.131198,0.965925;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026548,0.013962,0.384635,0.922581;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124493,-0.103045,-0.208297,0.964622;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074745,0.005253,-0.104513,0.991696;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,-0.136330,-0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,0.346893,-0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,0.195635,-0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,0.064363,-0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,-0.088506,-0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右袖
  0.581980,0.408203,0.003578;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004721,0.024548,0.188800,0.981697;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.302737,0.018899,-0.253218,0.918624;		// Quaternion x,y,z,w
}

Bone43{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.398545,0.175285,0.378960,0.816593;		// Quaternion x,y,z,w
}

Bone45{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011843,-0.100070,0.329598,0.938728;		// Quaternion x,y,z,w
}

Bone47{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,0.136330,0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone49{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,-0.346893,0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone51{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,-0.195635,0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone54{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,-0.064363,0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone57{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,0.088506,0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone60{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左袖
  -0.581980,0.408203,0.003578;				// trans x,y,z
  -0.048573,-0.004308,0.117261,0.991903;		// Quaternion x,y,z,w
}

Bone63{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086330,-0.265793,-0.075047,0.957219;		// Quaternion x,y,z,w
}

Bone65{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{前髪左あほ毛
  0.004825,0.002106,-0.001275;				// trans x,y,z
  -0.008634,0.055304,0.097472,0.993663;		// Quaternion x,y,z,w
}

Bone69{前髪左
  0.000507,0.000544,-0.000071;				// trans x,y,z
  0.015680,-0.007625,0.049825,0.998606;		// Quaternion x,y,z,w
}

Bone70{前髪右アホ毛
  0.000973,0.003967,-0.000724;				// trans x,y,z
  0.017274,0.005599,0.042001,0.998953;		// Quaternion x,y,z,w
}

Bone71{前髪右
  -0.000104,0.000151,0.000027;				// trans x,y,z
  -0.003744,-0.000978,-0.008834,0.999954;		// Quaternion x,y,z,w
}

Bone72{前髪中
  0.001519,-0.000231,-0.000594;				// trans x,y,z
  0.056169,0.015324,0.014985,0.998191;		// Quaternion x,y,z,w
}

Bone73{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139961,0.002660,-0.057084,0.988507;		// Quaternion x,y,z,w
}

Bone74{右ツインテ1
  -0.000015,-0.004034,0.006117;				// trans x,y,z
  -0.000482,0.013227,0.113796,0.993416;		// Quaternion x,y,z,w
}

Bone75{右ツインテB1
  -0.003263,-0.006104,0.001779;				// trans x,y,z
  0.020924,-0.002288,0.067809,0.997476;		// Quaternion x,y,z,w
}

Bone76{右ツインテB2
  -0.003959,-0.022695,0.007479;				// trans x,y,z
  0.005614,-0.004587,-0.036249,0.999316;		// Quaternion x,y,z,w
}

Bone77{右ツインテB3
  -0.002285,-0.003897,0.000925;				// trans x,y,z
  -0.052090,-0.001131,-0.007018,0.998617;		// Quaternion x,y,z,w
}

Bone78{右ツインテB4
  -0.005558,-0.002359,-0.001620;				// trans x,y,z
  -0.138326,0.001466,-0.027992,0.989990;		// Quaternion x,y,z,w
}

Bone79{右ツインテB5
  0.004683,-0.001872,-0.004750;				// trans x,y,z
  -0.018924,-0.000151,-0.032420,0.999295;		// Quaternion x,y,z,w
}

Bone80{右ツインテ2
  0.000969,-0.008657,0.000117;				// trans x,y,z
  0.038797,0.012125,0.035281,0.998550;		// Quaternion x,y,z,w
}

Bone81{右ツインテA1
  -0.006449,-0.017250,0.005869;				// trans x,y,z
  0.027449,-0.016905,-0.032533,0.998951;		// Quaternion x,y,z,w
}

Bone82{右ツインテA2
  -0.016754,-0.007803,-0.001816;				// trans x,y,z
  -0.099658,0.014710,0.129853,0.986403;		// Quaternion x,y,z,w
}

Bone83{右ツインテA3
  -0.012738,-0.008276,0.003557;				// trans x,y,z
  -0.033367,-0.005123,-0.049821,0.998187;		// Quaternion x,y,z,w
}

Bone84{右ツインテA4
  -0.008858,-0.005513,0.004847;				// trans x,y,z
  -0.158652,0.004997,-0.023940,0.987032;		// Quaternion x,y,z,w
}

Bone85{右ツインテA5
  0.002097,-0.000951,-0.003921;				// trans x,y,z
  -0.068898,-0.001293,-0.012010,0.997551;		// Quaternion x,y,z,w
}

Bone86{右ツインテ3
  0.000745,-0.000150,0.000044;				// trans x,y,z
  -0.024554,0.032332,0.021135,0.998952;		// Quaternion x,y,z,w
}

Bone87{右ツインテ4
  -0.009962,-0.043741,0.018279;				// trans x,y,z
  -0.056386,0.004880,0.022417,0.998145;		// Quaternion x,y,z,w
}

Bone88{右ツインテ5
  -0.003210,0.001076,0.000470;				// trans x,y,z
  -0.137129,0.009957,-0.043436,0.989550;		// Quaternion x,y,z,w
}

Bone89{右ツインテ6
  -0.005224,-0.000859,0.002895;				// trans x,y,z
  -0.087918,0.008111,-0.103544,0.990698;		// Quaternion x,y,z,w
}

Bone90{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.209534,0.003595,0.082190,0.974334;		// Quaternion x,y,z,w
}

Bone91{左ツインテ1
  0.001686,-0.004898,0.003697;				// trans x,y,z
  -0.002661,0.009209,-0.029072,0.999531;		// Quaternion x,y,z,w
}

Bone92{左ツインテB1
  0.003919,-0.009645,0.003696;				// trans x,y,z
  0.010718,-0.001282,0.023283,0.999671;		// Quaternion x,y,z,w
}

Bone93{左ツインテB2
  0.005602,-0.004866,0.000010;				// trans x,y,z
  0.017971,0.000170,0.009458,0.999794;		// Quaternion x,y,z,w
}

Bone94{左ツインテB3
  0.004207,-0.012520,0.004307;				// trans x,y,z
  -0.015877,0.000085,-0.029517,0.999438;		// Quaternion x,y,z,w
}

Bone95{左ツインテB4
  -0.000620,-0.010725,0.003780;				// trans x,y,z
  -0.129383,0.011303,0.002562,0.991527;		// Quaternion x,y,z,w
}

Bone96{左ツインテB5
  -0.000080,-0.001184,-0.000245;				// trans x,y,z
  -0.056287,-0.012088,0.212685,0.975423;		// Quaternion x,y,z,w
}

Bone97{左ツインテ2
  0.000265,-0.003342,0.000928;				// trans x,y,z
  0.014658,-0.005937,0.024151,0.999583;		// Quaternion x,y,z,w
}

Bone98{左ツインテA1
  0.005398,-0.013285,0.004570;				// trans x,y,z
  0.017225,-0.001005,-0.016547,0.999714;		// Quaternion x,y,z,w
}

Bone99{左ツインテA2
  0.006796,-0.012036,0.003936;				// trans x,y,z
  -0.008296,-0.002005,0.004057,0.999955;		// Quaternion x,y,z,w
}

Bone100{左ツインテA3
  0.003433,-0.008182,0.001636;				// trans x,y,z
  0.001980,0.005059,-0.022636,0.999729;		// Quaternion x,y,z,w
}

Bone101{左ツインテA4
  0.005080,-0.003323,-0.000626;				// trans x,y,z
  -0.148796,-0.001723,0.011447,0.988800;		// Quaternion x,y,z,w
}

Bone102{左ツインテA5
  0.001670,-0.004929,-0.000706;				// trans x,y,z
  -0.216267,-0.007794,0.058723,0.974536;		// Quaternion x,y,z,w
}

Bone103{左ツインテ3
  0.001135,-0.015457,0.005600;				// trans x,y,z
  0.000917,0.009444,-0.023053,0.999689;		// Quaternion x,y,z,w
}

Bone104{左ツインテ4
  0.002210,0.000080,-0.000099;				// trans x,y,z
  -0.034910,-0.007149,-0.037501,0.998661;		// Quaternion x,y,z,w
}

Bone105{左ツインテ5
  0.005183,-0.015166,0.006115;				// trans x,y,z
  -0.126526,-0.039574,0.029662,0.990730;		// Quaternion x,y,z,w
}

Bone106{左ツインテ6
  0.000453,-0.000760,0.000627;				// trans x,y,z
  -0.106981,0.004129,0.203661,0.973170;		// Quaternion x,y,z,w
}

Bone107{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左横スカート
  -0.000004,-0.000004,-0.000003;				// trans x,y,z
  0.081770,-0.110629,0.039298,0.989712;		// Quaternion x,y,z,w
}

Bone113{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036694,0.079576,0.004609,0.996142;		// Quaternion x,y,z,w
}

Bone114{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014120,-0.004484,0.041181,0.999042;		// Quaternion x,y,z,w
}

Bone115{右横スカート
  -0.000532,0.000230,-0.000304;				// trans x,y,z
  0.052167,0.120307,-0.008666,0.991327;		// Quaternion x,y,z,w
}

Bone116{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.127181,-0.101434,-0.027944,0.986284;		// Quaternion x,y,z,w
}

Bone117{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128437,0.114443,0.076695,0.982102;		// Quaternion x,y,z,w
}

