Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
68;				// 総ポーズボーン数

Bone0{センター
  -1.682549,-0.833772,3.421144;				// trans x,y,z
  0.000000,0.382683,0.000000,0.923880;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032762,-0.038022,-0.099075,0.993813;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086330,-0.265793,-0.075047,0.957219;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{胸リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084045,-0.036713,0.229177,0.969054;		// Quaternion x,y,z,w
}

Bone7{左リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000363,-0.020539,0.999789;		// Quaternion x,y,z,w
}

Bone8{右リボン
  0.000009,-0.000023,-0.000001;				// trans x,y,z
  -0.000035,-0.000303,0.017746,0.999843;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016439,-0.256157,-0.070413,0.963927;		// Quaternion x,y,z,w
}

Bone10{腰飾り
  0.042410,-0.063468,-0.011928;				// trans x,y,z
  -0.006868,-0.090974,0.004071,0.995821;		// Quaternion x,y,z,w
}

Bone11{左髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019803,0.003195,0.159224,0.987039;		// Quaternion x,y,z,w
}

Bone12{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007423,0.001197,0.159216,0.987215;		// Quaternion x,y,z,w
}

Bone13{右髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020676,0.000748,0.036145,0.999132;		// Quaternion x,y,z,w
}

Bone14{前髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076656,0.007931,0.102612,0.991732;		// Quaternion x,y,z,w
}

Bone15{左セーラ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000522,0.019682,0.043601,0.998855;		// Quaternion x,y,z,w
}

Bone16{右セーラ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000864,-0.019893,0.043615,0.998850;		// Quaternion x,y,z,w
}

Bone17{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004721,0.024548,0.188800,0.981697;		// Quaternion x,y,z,w
}

Bone18{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.302737,0.018899,-0.253218,0.918624;		// Quaternion x,y,z,w
}

Bone19{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.398545,0.175285,0.378960,0.816593;		// Quaternion x,y,z,w
}

Bone20{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011843,-0.100070,0.329598,0.938728;		// Quaternion x,y,z,w
}

Bone21{左袖
  -0.581980,0.408203,0.003578;				// trans x,y,z
  -0.048573,-0.004308,0.117261,0.991903;		// Quaternion x,y,z,w
}

Bone22{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,0.136330,0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone23{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,0.088506,0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone25{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,-0.064363,0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone28{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,-0.195635,0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,-0.346893,0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone34{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036666,-0.165775,0.217216,0.961245;		// Quaternion x,y,z,w
}

Bone37{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000011,0.001100,0.024978,0.999687;		// Quaternion x,y,z,w
}

Bone38{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029668,-0.000203,-0.025383,0.999237;		// Quaternion x,y,z,w
}

Bone39{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030028,0.221076,-0.131198,0.965925;		// Quaternion x,y,z,w
}

Bone40{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026548,0.013962,0.384635,0.922581;		// Quaternion x,y,z,w
}

Bone41{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124493,-0.103045,-0.208297,0.964622;		// Quaternion x,y,z,w
}

Bone42{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074745,0.005253,-0.104513,0.991696;		// Quaternion x,y,z,w
}

Bone43{右袖
  0.581980,0.408203,0.003578;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029771,-0.136330,-0.211260,0.967417;		// Quaternion x,y,z,w
}

Bone45{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015649,-0.088506,-0.173403,0.980741;		// Quaternion x,y,z,w
}

Bone47{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008742,0.064363,-0.134306,0.988808;		// Quaternion x,y,z,w
}

Bone50{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034590,0.195635,-0.170637,0.965097;		// Quaternion x,y,z,w
}

Bone53{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061334,0.346893,-0.162947,0.921602;		// Quaternion x,y,z,w
}

Bone56{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000475,-0.013829,0.053205,0.998488;		// Quaternion x,y,z,w
}

Bone59{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033461,-0.000154,-0.030002,0.998990;		// Quaternion x,y,z,w
}

Bone60{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足ＩＫ
  0.099995,0.725000,3.699991;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足ＩＫ
  -3.116661,0.000000,2.449997;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先ＩＫ
  -0.125000,0.000000,0.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先ＩＫ
  -0.649997,0.000000,0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

